<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link href="./styles.css" rel="stylesheet">
  </head>
  <body>
    <table>
      <tr>
        <th>
          <label for="get-midi-fsc">midi fsc</label>
          <button id="get-midi-fsc">browse...</button>
        </th>
      </tr>
      <tr>
        <th>
          <label for="get-events-fsc">events fsc</label>
          <button id="get-events-fsc">browse...</button>
        </th>
        <th>
          <select name="events-fsc-type" id="events-fsc-type">
            <option value="velocity">Velocity</option>
            <option value="release">Release</option>
            <option value="pan">Pan</option>
            <option value="mod-x">ModX</option>
            <option value="mod-y">ModY</option>
            <option value="pitch">Pitch</option>
          </select>
        </th>
      </tr>
      <tr>
        <th>
          <label for="get-output-fsc">output fsc</label>
          <button id="get-output-fsc">browse...</button>
        </th>
      </tr>
      <tr>
        <th><button id="export-midi-fsc">export</button></th>
      </tr>
    </table>
    <script src="./src/app/renderer.js"></script>
  </body>
</html>
